APP_ENV=local
APP_DEBUG=true
APP_KEY=4WDklhsYmcWINAXRWlFHk6ydevQegq1d

DB_HOST=itp460.usc.edu
DB_DATABASE=zhang
DB_USERNAME=zhang
DB_PASSWORD=405zhang

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
